<?php

use App\Models\Article;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class FillArticles extends Migration {
	public function up() {
		DB::transaction(function() {

			$annotations = [
				'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
				'Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач',
				'С другой стороны реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение форм развития.',
				'Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.',
			];

			$content = [
				'С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.

С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития.

Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.

Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.',
				'Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа модели развития. Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа форм развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развития. С другой стороны реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.

Товарищи! укрепление и развитие структуры требуют от нас анализа систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров требуют определения и уточнения новых предложений.',
				'Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки модели развития. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий.

Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.',
				'Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.

Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры требуют определения и уточнения новых предложений.

С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.',
				'Задача организации, в особенности же начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации форм развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий.

Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.

С другой стороны сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.

Таким образом рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.',
				'Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений.

Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Таким образом постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Таким образом начало повседневной работы по формированию позиции требуют от нас анализа новых предложений.',
				'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение существенных финансовых и административных условий.',
			];

			for ($i=1; $i < 20; $i++) {
				$article = new Article();
				$article->setTitle('Это статья номер '.$i);
				$article->setAnnotation(array_random($annotations));
				$article->setContent(array_random($content));
				$article->setSlug('ehto-statya-nomer-'.$i);
				$article->save();
			}
		});
	}

	public function down() {
		DB::table(Article::getTableName())->delete();
	}
}
