<?php

use App\Models\City;
use App\Models\Review;
use Carbon\Carbon;
use Illuminate\Database\Migrations\Migration;

class FillReviews extends Migration {
	public function up() {
		$reviews = $this->getReviewsToInsert();

		DB::transaction(function() use ($reviews) {
			foreach ($reviews as $reviewArray) {
				$date = (new Carbon($reviewArray['date']))->format('Y-m-d');

				$review = new Review();
				$review->setAuthor($reviewArray['author']);
				$review->setDate($date);
				$review->setText($reviewArray['text']);
				$review->setAvatar(array_search($reviewArray['avatar'], Review::AVATARS));
				$review->setComment($reviewArray['comment'] ?? null);
				$review->setCity($reviewArray['city'] ?? null);
				$review->saveOrFail();
				Log::debug($reviewArray['city'] ?? 'NOT SET');
			}
		});
	}

	public function down() {
		DB::table(Review::getTableName())->delete();
	}

	private function getWomansAvatar(): string {
		return Review::getRandomWomansAvatar();
	}

	private function getMansAvatar(): string {
		return Review::getRandomMansAvatar();
	}

	private function getReviewsToInsert(): array {
		$spb = City::oneByName('Санкт-Петербург');
		$nNovgorod = City::oneByName('Нижний Новгород');
		$kirovoChep = City::oneByName('Кирово-Чепецк');
		$kirov = City::oneByName('Киров');
		$rostovND = City::oneByName('Ростов-на-Дону');
		$moscow = City::oneByName('Москва');
		$lipezk = City::oneByName('Липецк');

		$reviews = [
			[
				'text' => 'И вот незаметно пролетели несколько дней занятий. И я – это уже не я. Что, я не читала раньше про вред мяса? Не только читала, у меня дочь уже четыре года не ест мясо, рыбу и яйца, я  же уговаривала ее поесть все это. И вот я даже слышать не хочу о том, чтобы выпить, поесть мяса, колбасы, курицы. Легко не ем сладкого, мне не хочется. Но главное – я не ношу очки, пишу без очков! Это разве я? 8 дней назад я не узнавала на экране лица любимых артистов без очков, мне нужно было рассмотреть на витрине стоимость колбасы только в очках. А сейчас ни очки, ни колбаса мне уже просто не нужны. А разве я не читала про обливания? Конечно, читала, более того, одна моя знакомая превратилась в красавицу благодаря одним только обливаниям. Но как решиться на это? И вот я легко, с радостью поднимаю полное ведро воды ледяной и с удовольствием лью себе на голову! Нет, конечно, это не я! Ведь всего 8 дней! А сколько я занимаюсь своими, обиженными мной глазками! Целый день делаю с ними такие упражнения, о которых и слышать не слышала, а наоборот все внушали, что так нельзя. Ухудшится зрение. Какая безграмотность, косность и лень кругом! Неужели врач, к которому пациент приходит с жалобой на ухудшение зрения, не может вместо очков предложить комплекс упражнений для глаз, запретить есть вредные продукты, прописать: больше гулять на воздухе, загорать и купаться. Ведь гораздо легче исправить зрения, в самом начале, а не после 15 лет ношения очков, а многие и значительно больше лет с ними не расставались.

Итак, за восемь дней я смогла достичь таких блестящих результатов, о каких поначалу и не помышляла. Но теперь-то я хочу значительно бóльшего! Передо мной еще большая жизнь и совсем не хочется прожить ее кое-как, развалюхой, брюзжащей по поводу тяжелой жизни и плохих врачей. А какая прекрасная жизнь с восстановленным зрением ждет меня впереди! Нет, это просто настоящее счастье!',
				'date' => '25-09-2017',
				'author' => 'В. Н. Попко',
				'city' => $spb,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'На занятиях я получила в подарок "волшебную палочку", которая показывает, как мне теперь идти по жизни. И я знаю, что я на правильном пути оздоровления организма и восстановления зрения. Я поверила в свои силы и полюбила себя за то, какая я есть, я доверяю себе и людям.

С первого дня занятий я отказалась от очков для дали и с увлечением выполняю все рекомендации по уходу за глазами. Я начала обливаться, правильно питаться и готовлюсь к процедуре каскадного очищения организма. На всех окружающих смотрю с любовью и пониманием, с интересом и радостью смотрю на деревья, тучки, солнце, снежок. Где раньше были мои эмоции? Благодаря курсам я стала спокойнее, доброжелательнее, у меня появилось желание жить плодотворно и радостно, в гармонии и созидании',
				'date' => '24-09-2017',
				'author' => 'Ирина Л.',
				'city' => null,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'На этих занятиях я получил не только знания и навыки по уходу за глазами и восстановлению зрения. Я получил уверенность в том, что не все еще потеряно для меня даже с такой высокой степенью близорукости и плохим зрением. У меня появились положительные результаты уже после первого занятия, хотя вначале были большие сомнения, т.к. самостоятельные занятия по методу Бейтса не принесли мне результатов. А вот занятия под руководством опытного преподавателя и психолога, сильно поддерживают и дают уверенность в собственных силах, так же как и пример людей, которым эта система уже помогла.',
				'date' => '19-09-2017,',
				'author' => 'Дмитрий А.',
				'city' => null,
				'avatar' => $this->getMansAvatar(),
			],
			[
				'text' => 'Сначала я думала, что не смогу посещать эти занятия из-за финансов, да и не верила, что мне это поможет. Ведь у меня такое множество проблем: возраст, лишний вес, зашлакованность организма, лень, неорганизованность, плохое психическое самочувствие из-за постоянных семейных конфликтов и неурядиц. Но я все преодолела. Прошла весь курс занятий, и вот результат: зрение мое улучшилось, я стала работать над собой, начала обливаться, заниматься гимнастикой, расшлаковкой организма, стала более спокойной, перестала раздражаться и просто радуюсь жизни. Я чувствую, что-то внутри меня изменилось, мне хочется жить и видеть мир вокруг себя другими глазами. Низкий Вам поклон, спасибо, что Вы есть!',
				'date' => '11-09-2017',
				'author' => 'Стяжкина З. К.',
				'city' => $kirovoChep,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'Полгода назад я уволилась с работы, пошла на пенсию. Уволилась и отгородилась от всего мира "высоким забором". У меня не было желания следить за собой, одеваться, куда-то ходить. Я сильно поправилась и у меня резко подсело зрение. Слава Богу, что я узнала о ваших курсах и решила пойти на них. Теперь я будто пробудилась из спячки, откуда-то взялись сила, энергия и я сама себе удивляюсь.

У меня появилось много планов, целей и интересов. И главное, я с каждым днем все больше и больше читаю без очков.',
				'date' => '6-09-2017',
				'author' => 'Нина Б.',
				'city' => null,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'Для меня эти курсы были как глоток живой воды. Я нашла себя, которую потеряла во время за время болезни и депрессии, связанной с проблемой во взаимоотношениях с близкими.

За эти несколько дней во мне  изменилось отношение к жизни, к себе самой, я поверила в добро, стала чище душой, появилось желание жить и приносить радость близким. Я простила мужа, который бросил меня в трудную минуту после 32 лет совместной жизни, я восстановила отношения с дочерью. Я получила знания и толчок к улучшению зрения и здоровья. Теперь у меня есть цель в жизни, я поверила в свои силы и

возможности организма, что принесло мне реальное здоровье и прекрасный жизненный настрой. Я стала спокойной, уравновешенной, обрела душевный покой. Ко мне вернулся муж, и все встало на свои места. Теперь мне всему миру хочется рассказать об этих курсах и о тех знаниях, которые они дают, о помощи в восстановлении зрения и здоровья.',
				'date' => '4-09-2017',
				'author' => 'Светланы Д.', // tf??
				'city' => null,
				'avatar' => $this->getWomansAvatar(),
				'comment' => 'через 9 месяцев после курсов',
			],
			[
				'text' => '<p>«Я пришел на курсы, чтобы просто узнать о том, как сохранить остатки своего зрения. Об улучшении состояния своих глаз я и думать не мог. И признаться не верил, что психолог, богослов, кандидат философских наук может помочь мне за несколько дней. В свои возможности я тоже не верил, поэтому занимался на курсах не очень усердно.</p>
<p>Тем не менее, на шестой день занятий случилось следующее:</p>
<ol><li>Исчезла серая пелена из глаз.</li>
<li>Лица людей, идущих навстречу, стал видеть значительно лучше.</li>
<li>В метро прочел довольно мелкий текст на рекламном листке.</li>
<li>На автобусной остановке смог определить время прибытия транспорта (мелкий шрифт).</li>
<li>На входной двери дома впервые прочел без очков информацию «Жилкомсервиса».</li>
<li>Стал лучше видеть изображение на экране телевизора.</li>
</ol><p>Все это буквально потрясло меня и иначе как чудо я не могу расценить данные изменения. Тем более, что чудо это случилось со мной в день, когда мне исполнился 81 год.</p>
<p>Нет слов, чтобы выразить руководителю курсов С.И. Троицкой свою признательность и благодарность».</p>',
				'date' => '30-08-2017',
				'author' => 'А. Трегубов',
				'city' => $spb,
				'avatar' => $this->getMansAvatar(),
			],
			[
				'text' => '<p>«<b>Улучшил зрение и обрел счастье…»</b></p>
<p>Моя работа связана с использованием компьютера. Компьютер - мой друг и помощник в работе, но он же и мой враг - враг мох глаз. Я знал об этом давно и в течении длительного периода постоянно страдал: от болей, от чувства усталости и напряжения в глазах. У меня была близорукость – 3,5. Идти на операцию я не хотел. Я уже свыкся с мыслью, что такое состояние -&nbsp; неотъемлемая часть моей жизни и, что по-другому быть и не может.&nbsp; Но, попав на курсы по психокоррекции зрения,&nbsp; я смог улучшить зрение и научился&nbsp; любить и бережно пользоваться своими глазами, вовремя снимать напряжение и усталость. Сейчас я работаю по 7-8 часов в день за компьютером, не перенапрягая глаза и не ощущая никакого дискомфорта. Я смог сам, без хирургического вмешательства, улучшить своё зрение и поправить свое здоровье. Дело в том, что занятия предусматривают комплексный подход, поэтому курсы насыщены полезной информацией по всем основным направлениям естественного оздоровления. Благодаря курсам я стал «богат» - богат ценными знаниями инавыками, качественно изменившими мою жизнь. Я укрепил здоровье, получил высокооплачиваемую и интересную работу, устроил свою личную жизнь.&nbsp;</p>
<p>Я счастлив! И выражаю благодарность руководителю курсов Светлане Ивановне Троицкой.</p>',
				'date' => '19-08-2017',
				'author' => 'Вадим Анисимов',
				'city' => $spb,
				'avatar' => $this->getMansAvatar(),
			],
			[
				'text' => 'Мне эти занятия дали, прежде всего, ощущение системы, которой мне так не хватало раньше. А еще не  было какой-то опоры, толчка, который дала нам руководитель курсов. Теперь я реально улучшила зрение, – сидя у стола, вижу кнопки телефона, которые раньше не видела, – и хочу теперь окончательно оздоровить не только глаза, но и избавиться от болезней, которых у меня целый “букет”. Он наверняка теперь завянет, и я смогу возродиться как Афродита из пены... Да, и еще я бросаю пить! Жаль, что не знала об алкоголе того, что знаю теперь. Рассказала сыну в качестве профилактики.',
				'date' => '14-10-2017',
				'author' => 'Татьяна Ефимова',
				'city' => $kirov,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => '<p>Тоска, капризы, отсутствие настроения и хандра, хандра, хандра...</p>
<p>Подхожу к зеркалу и сама на себя злюсь: да что же это такое, мне пятьдесят, а я выгляжу и чувствую себя как семидесятилетняя старуха. Так нельзя, так нельзя!</p>
<p>&nbsp;&nbsp; И, вдруг, солнца лучик, звездочка на темном небе, искорка костра в ночи, волшебная палочка, провидение… Я услышала о курсах коррекции зрения. Какое счастье, что я решилась пойти на эти курсы! С первого же занятия я почувствовала необычайный прилив энергии, куда-то исчезла хандра, улучшилось настроение. Я стала спокойнее, выдержаннее. А главное – резко стало улучшаться зрение. С каждым днем я вижу зорче, про очки фактически забыла.</p>
<p>&nbsp;&nbsp; Начав обливаться, я заметила, что кожа становится упругой, разглаживаются шрамы, морщинки, я молодею, ура! Про правильное питание я знала и раньше, но одно дело прочесть, другое – услышать разъяснения от опытного преподавателя, пообщаться с бывшими слушателями, уже добившихся больших успехов. Это замечательный способ настроить себя на жизнь, на радость, на любовь, на достижение лучших результатов. А еще общение на занятиях дает прекрасную дозу энергии, которая необходима для дальнейшей работы по восстановлению зрения, оздоровлению тела, духа и души, потому что жить в согласии с самой собой, любить и беречь себя от всякой грязи, лелеять свои глаза, тело, душу – это значит жить полноценной жизнью, всегда быть молодой, здоровой, быть мудрой!</p>',
				'date' => '14-10-2017',
				'author' => 'Киселева Зинаида Алексеевна',
				'city' => $spb,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => '<p>С.И. Троицкая является прекрасным специалистом в своей области знаний. Это подтверждают написанные ей многочисленные книги и методические пособия, которые легко доступны для усвоения слушателями.</p>
<p>Светлана Ивановна обладает поистине энциклопедическими знаниями в различных областях науки. Оригинальный подход к трактовке современных теоретических положений и большой опыт практической реализации методов коррекции зрения делают ее книги уникальными пособиями для оздоровления населения.</p>
<p>Тексты книг и многочисленные иллюстрации оказываются легко понятными для слушателей и читателей любого уровня подготовки.</p>
<p>Доверительность и доброжелательность при устном изложении материалов делают ее лекции интересными и содержательными. Примеры активного показа различных упражнений наглядно убеждают в необходимости правильного и точного их выполнения.</p>
<p>С.И.Троицкая умело организует коллектив слушателей, настраивая их на преодоление определенных трудностей при освоении учебного материала.</p>
<p>Такие лекторы как С.И.Троицкая, помимо решения лечебных и оздоровительных задач, оставляют людям надежду на улучшение своего здоровья даже в сложных случаях зрительной патологии.</p>',
				'date' => '12-10-2017',
				'author' => 'В.К.Долгов',
				'city' => $spb,
				'avatar' => $this->getMansAvatar(),
				'comment' => 'кандидат технических наук',
			],
			[
				'text' => '<p><b>Получил больше, чем ожидал</b></p>
<p>Что я получил от курсов по коррекции зрения? Однозначно,&nbsp; больше, чем ожидал первоначально. Мысленно я аплодирую автору. Памятники нужно ставить при жизни за такие дела…</p>
<p>А если точнее, то получил я следующее: систему коррекции зрения, которая включает передовые методы работы со зрительной системой.</p>
<p>Почему это все-таки система, а не набор отдельных упражнений, навыков и приемов? Да потому что отвечает на два основных вопроса любой науки:</p>
<ol><li>диагностика (анализ текущей ситуации)</li>
<li>прогностика (что будет, если делать так-то и так-то) и имеет комплексный подход.</li>
</ol><p>Итак, по порядку. Что включено в систему?</p>
<p>Во-первых, работа с тремя ключевыми моментами, определяющими функции глаз:</p>
<ol><li>Тренировка трех групп глазодвигательных мышц</li>
<li>Тренировка процесса сканирования глаз на уровне нервных клеток сетчатки</li>
<li>Тренировка и восстановление центральной фиксации. Основной принцип: движение и отдых.</li>
</ol><p>Во-вторых, работа с психикой:</p>
<p>Так как глаза, как выяснилось, наиболее нежная, но в то же время и наиболее мощная система получения информации из пяти органов чувств («мой ласковый и нежный зверь»), то и работа с глазами должна быть соответствующим образом построена: твердо, но деликатно. То есть следует:</p>
<p>- любить и хвалить себя</p>
<p>- еще больше любить, хвалить и благодарить за все свои глаза</p>
<p>- программировать зрение на силу и расслабление.</p>
<p>В-третьих, внутренняя и внешняя чистота организма – залог хорошего зрения.</p>
<p>Сюда входит и правильное питание, и регулярное многообразное очищение организма, и соблюдение гигиены тела, гигиены зрения и гигиены души («будь бдительным к своему негативу»). Плюс закаливание, правильное дыхание и движение опять же в различных формах и разными способами.</p>
<p>Знакомство с системой и освоение ее принципов вселило в меня уверенность, что я исправлю не только зрение, но и откажусь от вредных привычек и приобрету новые, более полезные для меня, достигну поставленных целей.</p>
<p>Придется, конечно же, поработать. Но я трудностей не боюсь. Вперед, к сияющим вершинам. Дорога понятна. Цель ясна.</p>',
				'date' => '10-10-2017',
				'author' => 'Юрий Трубин',
				'city' => $spb,
				'avatar' => $this->getMansAvatar(),
				'comment' => 'кандидат технических наук',
			],
			[
				'text' => 'До курсов у меня перед глазами была двойная пленка из-за катаракты, и я видела весь мир как в дымке. После первых двух занятий одна пленка ушла, и я стала видеть все четче. Я занимаюсь скандинавской ходьбой и сразу заметила, что все вокруг вижу гораздо ярче. К концу занятий и вторая пленка исчезла. А мне говорили, что операции не избежать. Но главным достижением считаю для себя то, что я реже стала водить в туалет– не каждые полчаса, а два-три часа могу продержаться… И ночью в туалет стала вставать гораздо реже. Сон стал более спокойным и полноценным.',
				'date' => '5-10-2017',
				'author' => 'Нина М.',
				'city' => $spb,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'Сегодня мне исполнилось 73 года - 53 из них я проносил очки. Они мне не особо мешали, но не так давно я стал плохо видеть в них за рулем. Проверил зрение у врача, и он сказал, что только операция по замене хрусталиков может мне помочь. Передо мной стал вопрос – операция или езда? И в этот момент я узнал о курсах Светланы Троицкой и решил пойти на занятия. Здесь у меня открылись глаза на мои глаза. Я понял, что был врагом своему организму. Я сам безжалостно калечил и истязал его медленно и упорно.

Что же произошло за неделю? До курсов я в очках не видел машины со своего 9-го этажа. Сейчас я вижу эти машины без очков!

Спасибо Светлане, что смогла повлиять не только на мое зрение, но и на мировоззрение.',
				'date' => '4-10-2017',
				'author' => 'Казюлин Анатолий Иванович',
				'city' => $rostovND,
				'avatar' => $this->getMansAvatar(),
			],
			[
				'text' => 'А мне почему-то особенно запомнилась “Гимнастика мозга”, она меня как-то подсознательно привлекает. И еще у меня улучшился характер и настроение, хотя раньше я часто страдал из-за его постоянных перепадов. Теперь я стал более уравновешенным и доброжелательным. Мне стало легче жить.',
				'date' => '1-10-2017',
				'author' => 'Павел Евдокимов',
				'city' => $moscow,
				'avatar' => $this->getMansAvatar(),
			],
			[
				'text' => 'В море рекламной информации сейчас очень трудно поймать свою “золотую рыбку”, но мне, тем не менее, это удалось. Ваши курсы тем хороши, что предложенная система гармонично сочетает в себе обе стороны человеческой сущности: духовную и физическую. Да, я верю, что, подключив механизмы саморегуляции и обратной связи, можно “раскачать” свой организм и направить его обратно – к молодости и здоровью. Но как включить свое подсознание? Этому и помогает Ваш комплекс. В результате  занятий я получила инструмент, с помощью которого, приложив голову и труд (ежедневный), я рассчитываю избавиться от своей слепоты, сопровождающей меня почти 20 лет.',
				'date' => '30-09-2017',
				'author' => 'Огаркова Н.С.',
				'city' => $spb,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'В декабре у меня умерла дочь. И вследствие этой трагедии у меня стало резко падать зрение. Я обратилась к офтальмологу, и он нашел у меня катаракту, сказав, что нужна срочная операция. После удаления катаракты лазером, оперированный глаз сильно воспалился. Оперировавший меня врач предложил срочно ложиться в больницу, где я пробыла три недели. Прокапали 10 капельниц, прокололи антибиотики в коньюктиву и внутримышечно, рекомендовали капли, мази, витамины, иммунные уколы. Увы, за полгода лечения воспалительный процесс снять не удалось. Диагноз: кератит.

На третий день занятий из больного глаза вышел сгусток гноя, и все воспаление как рукой сняло. Благодарю судьбу, что привела меня на эти курсы…',
				'date' => '30-09-2017',
				'author' => 'Екатерина',
				'city' => $lipezk,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => 'Около года назад я попала на занятия Светланы Троицкой. С тех пор я смотрю вдаль и читаю без очков. Я очень хотела добиться результата и как-то сразу поверила, что все у меня получится.
На курсах меня научили не только зоркости, но и другому отношению к себе, к своему здоровью. На занятиях мы получили практические навыки и массу методических пособий. Выполняя 30 минут в день рекомендации, данные Светланой Ивановной, мне удается сохранять нормальное зрение и здоровье. За что огромное спасибо и низкий поклон!',
				'date' => '29-09-2017',
				'author' => 'Елена Пышкина',
				'city' => $spb,
				'avatar' => $this->getWomansAvatar(),
			],
			[
				'text' => '<p>Завтра я последний день иду на курсы по психокоррекции зрения. Что они мне дали? С одной стороны – возможность улучшить свое зрение, а с другой стороны – очень сильно изменить свой образ жизни. Посетив занятия, я сделала следующие выводы:</p>
<ul><li>зрение можно улучшить;</li>
<li>я могу обходиться без очков;</li>
<li>я могу изменить себя, избавиться от некоторых вредных привычек;</li>
<li>я могу снимать свое напряжение и абстрагироваться от всего негативного;</li>
<li>я могу расслаблять свои глазки с помощью пальминга и других приемов;</li>
<li>я приняла для себя правильное питание и необходимость очищения организма;</li>
<li>я стала чувствовать себя более уверенно;</li>
<li>я могу радоваться жизни и быть более счастливой;</li>
<li>я стала лучше относиться к людям и к себе, сейчас меня практически невозможно довести до “белого каления”;</li>
<li>я стала спокойнее, решения мои более обдуманны;</li>
<li>я по-новому почувствовала вкус к жизни.</li>
</ul><p>Итак, данные курсы дали мне точку опоры для совершенствования не только зрения, но и всей меня. Теперь я буду очень стараться стать более здоровой, разумной, опираясь на полученные знания. Спасибо!</p>
<p>Прежде чем придти на курсы по коррекции зрения, я обращалась за помощью ко многим врачам, но ничего хорошего из этого не вышло: мое зрение продолжало садиться. На этих занятиях я научилась не только тренировке и расслаблению зрения, но и начала обливаться, правильно питаться, чистить организм, расслаблять позвоночник, правильно читать и смотреть телевизор.</p>
<p>Да и вообще я стала чувствовать себя лучше и увереннее. И главное, теперь я точно знаю, что могу навсегда избавиться от очков и помогать другим людям.</p>',
				'date' => '15-09-2017',
				'author' => 'Екатерина Парфенова',
				'city' => $nNovgorod,
				'avatar' => $this->getWomansAvatar(),
			],
			// todo this on is actually a commplex page consisting of several short revies, need to decouple thm and create some more entries
			/** @see http://blogprozrenie.info/79-uvidel-svoimi-glazami-pochki-v-lesu.html */
			//			[
			//				'text' => '',
			//				'date' => '',
			//				'author' => '',
			//				'city' => '',
			//				'avatar' => '',
			//			],
		];

		return $reviews;
	}
}
